/* pages/kousuan/kousuan.wxss */
page{
  background-color: #F5F5F5
}

.header{
  margin: 5rpx 20rpx;
}
.header-flex{
  display: flex;
  justify-content:space-around;
  padding: 10rpx 0;
}

.buttonView{
  display: flex;
  justify-content:space-around;
  margin: 20rpx;
}

/*定义.problems设置容器样式 */
.problems{
  padding: 5px 20rpx;
  align-content: center;
  height: 800rpx;
}

/* 定义.text-content设置文本样式 */
.text-content{
  padding: 10px;
  align-content: center;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF
}