/* pages/index/index.wxss */
.top{
  height: 200rpx;
}

.calcRow{
  text-align:center;
}

.calcText{
  font-size:112rpx;
  line-height: 200rpx;
}

.main{
  height: 800rpx;
  padding:25rpx 0;
  box-sizing: border-box;
  border-top:2px dashed #9D9D9D;
  border-bottom:2px dashed #9D9D9D;
}

.calcButtonRow{
  text-align:center;
}

.calcButton{
  line-height: 160rpx;
  font-size: 112rpx;
}

.calcView{
  background-color: gainsboro;
  height: 160rpx;
  border:0.5px solid black;
  border-radius: 50%;
  margin: 10rpx;
}

.calcViewDelIcon{
  box-sizing:border-box;
  padding:30rpx 0 0 0;
}

.bottom{
  height: 100rpx;
}

.bottomRow{
  text-align:center;
  line-height: 100rpx;
}



